# JavaSeleniumFramework

./: README.md  gettingStarted.txt  pom.xml
src/test/: sanity-functional-run.xml
src/test/java/com/testing/: Reporter.java
src/test/java/com/testing/Pages/: MainPage.java  MainTest.java  ObservationsPage.java  RestFormPage.java
src/test/java/com/testing/Tests/: Observations.java  RestForm.java
src/test/resources/: DB.sql  functional-automated-tests.properties
